src/proto/types.proto

syntax = "proto3";

package DRPB;

enum DataType {
// Not a legal value for DataType.  Used to indicate a DataType field has not been set.
  DRPB_INVALID = 0;
  // Data types that all computation devices are expected to be
  // capable to support.
  DRPB_NPY_INT = 1;
  DRPB_NPY_UINT = 2;
  DRPB_NPY_LONG = 3;
  DRPB_NPY_ULONG = 4;
  DRPB_NPY_LONGLONG = 5;
  DRPB_NPY_ULONGLONG = 6;
  DRPB_NPY_FLOAT = 7;
  DRPB_NPY_DOUBLE = 8;
  DRPB_NPY_STRING = 9;
  DRPB_NPY_BOOL = 10;
  DRPB_NPY_BYTE = 11;
  DRPB_NPY_UBYTE = 12;
  DRPB_NPY_SHORT= 13;
  DRPB_NPY_USHORT= 14;
  DRPB_NPY_LONGDOUBLE= 15;
  DRPB_NPY_CLONGDOUBLE= 16;
  DRPB_NPY_OBJECT= 17;
  DRPB_NPY_UNICODE= 18;
  DRPB_NPY_VOID= 19;
  DRPB_NPY_DATETIME= 20;
  DRPB_NPY_TIMEDELTA= 21;
  DRPB_NPY_HALF= 22;
  DRPB_NPY_NTYPES= 23;
  DRPB_NPY_NOTYPE= 24;
  DRPB_NPY_USERDEF= 25;
}